(define template_base
  { 
    "title": "GraphOS Runtime Dashboard Template",
    "description": "[[suggested_dashboards]]",
    "template_variables": [
      {
        "name": "service",
        "prefix": "service",
        "available_values": [],
        "default": "router"
      },
      {
        "name": "env",
        "prefix": "env",
        "available_values": [],
        "default": "prod"
      },
      {
        "name": "version",
        "prefix": "version",
        "available_values": [],
        "default": "*"
      }
    ],
    "layout_type": "ordered",
    "notify_list": [],
    "reflow_type": "fixed",
    "widgets": [],
  })

(displayln 
  (jsonize_to_string
    (for_fold
      [(result template_base)]
      [(dashboard (series_to_list (in_port)))]
      (put result 
           "widgets" 
           (append (. result "widgets") 
                   (. dashboard "widgets"))))))
